-------------------------------------------------------------------------------
Test set: com.kodekloud.hello_demo.HelloControllerTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.082 s <<< FAILURE! -- in com.kodekloud.hello_demo.HelloControllerTests
com.kodekloud.hello_demo.HelloControllerTests.welcome_startsWithExpectedGreeting -- Time elapsed: 0.016 s <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string starting with "Hola"
     but: was "Hello, KodeKloud community!"
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.springframework.test.web.servlet.result.ContentResultMatchers.lambda$string$3(ContentResultMatchers.java:141)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.kodekloud.hello_demo.HelloControllerTests.welcome_startsWithExpectedGreeting(HelloControllerTests.java:63)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

